.home{
	height: 100vh;
	display: grid;
  grid-gap: 5px;
	grid-row-gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
      "h h h h h h h h h h h h"
      ". c c c c c c c c c c ."
			". v v v v v v v v v v ."
      "f f f f f f f f f f f f";
  }
	.header{
		position: relative;
		grid-area: h;
		display: flex;
		flex-direction: column;
	}

	.bottom-page{
		grid-area: v;
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
	}
	.footer{
		grid-area: f;
		background-color: lightgrey;
		margin-top: 3rem;
		display: flex;
		height: 100px;
		padding: 1rem;
	}
.signin-nav-item{
	display: flex;
	align-content: flex-start;
	align-items: center;
}
.signin-nav-item p{
	margin: 0;
	margin-right: 0.3rem;
}
.signout-btn{
	all: unset;
	background-color: purple;
	border: 1px solid purple;
	color: white;
	padding: 0.8rem;
	border-radius: 2px;
	transition: 0.5s;
	cursor: pointer;
}
.signout-btn:hover{
	background-color: white;
	color: purple;
	transition: 0.5s;
}
.signin-btn{
	all: unset;
	color: purple;
	padding: 0.5rem 0.8rem;
	border-radius: 2px;
	transition: 0.5s;
	cursor: pointer;
}
.signin-btn:hover{
	background-color: white;
	color: purple;
	transition: 0.5s;
}
.signup-btn{
	all: unset;
	background-color: purple;
	border: 1px solid purple;
	color: white;
	padding: 0.8rem;
	border-radius: 2px;
	transition: 0.5s;
	cursor: pointer;
}
.signup-btn:hover{
	background-color: white;
	color: purple;
	transition: 0.5s;
}

.header h1{
	flex: 5;
	text-align: center;
}
.logo{
	font-weight: 400;
	cursor: default;
	color: purple;
}
.header-bar{
	display: flex;
	background-color: grey;
	padding-bottom: 10px;
}
.header-bar img{
	width: 3rem;
}
.catelogy-bar{
	display: flex;
	justify-content: space-around;
	position: relative;
	bottom: 0;
	background-color: lightgrey;

}
.catelogy-bar > a{

	color: black;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	border-top: 1px solid lightgrey;
	border-left: 1px solid purple;
	border-bottom: 1px solid purple;
	border-right: 1px solid purple;
	cursor: pointer;
	padding: 0  1rem;
	transition: 0.5s;
}
.catelogy-bar >a:hover{
	text-decoration: none;
	color: white;
	border-top: 1px solid grey;
	background-color: grey;
	/* border: 1px solid purple;
	transition: 0.5s; */
}
/* Posts */


.post-body{
	cursor: pointer;
}
.hover-state{
	position: relative;
}
.hover-state:hover .author-info{
	visibility: visible;
}
.author-info{
	z-index: 100;
	cursor: default;
	visibility: hidden;
	display: inline-block;
	background-color: lightgrey;
	position: absolute;
	bottom: 100%;
  left: 50%;
	width: 100px;
	padding: 5px;
	border-radius: 5px;

}
.author-info > div{
	display: flex;
	flex-direction: column;
}
.display{
	visibility: visible;
	top: -50px;
}
.hover-state{
	padding: 0;
	display: inline-block;
}


.bottom-page .adver{
	background-color: grey;
	width: 90%;
	height: 100px;
	align-self: center;
	text-align: center;
}
.bottom-page .post-container{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 2fr 1fr;
	margin-top: 3rem;
}
.bottom-left-container{
	flex: 6;
	border-right: 1px solid grey;
	margin-right: 1rem;
}
.bottom-left-container .bottom-left-container-item{
	display: flex;
	align-items: center;
}
.bottom-left-container .bottom-left-container-item img{
	width: 40%;
	height: 100px;
}
.bottom-right-container{
	flex: 4;
	position: sticky;
	height: 100%;
	top: 1rem;
}
.popularPostsContainer{
	margin-bottom: 1rem;
	box-shadow: 0px 10px 5px #ccc;
}
.popularPostsContainer > div{
	display: flex;
}
.popularPostsContainer img{
	width: 50%;
	height: 50%;
}
.popularPostsContainer h3{
	text-align: center;
	background-color: rgba(255,0,255,0.5);
}
.main-post-container{
	grid-column: 3 / 3;
	grid-row: 2 / 4;
	display: flex;
	margin-top: 1.5rem;
}
.errorPage{
	grid-column: 2;
	grid-row: 2;
}
.main-post{
	flex: 7.5;
	position: relative;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	margin-right: 2rem;
	border-radius: 10px 0px 5px purple;
}
.post-content{
	margin-top: 2rem;
	padding: 0 5rem;
	font-size: 1.2rem;
	letter-spacing: 0.5px;
	line-height: 2rem;
	font-weight: 350;
}
.post-title{
	font-size: 4rem;
	text-transform: uppercase;
	font-weight: 420;
	letter-spacing: 1px;
}
.post-info{
	display: flex;
	cursor: default;
}
.post-info img{
	background-color: blue;
	border-radius: 3px;
	width: 20px;
	height: 20px;
	align-self: center;
	margin-right: 0.2rem;
	border-radius: 5px;
}
.post-info .author{
	margin-right: 1rem;
}
.post-info .date{
	font-size: 0.9rem;
}
.post-body{
}
.main-post .post-tag{
	display: flex;
}
.post-tag div{
	background-color: tomato;
	font-size: 0.9rem;
	margin-right: 1rem;
	border-radius: 5px;
	padding: 0 0.5rem;
	cursor: pointer;
}
.side-bar{
	position: sticky;
	position: -webkit-sticky;
	top: 2rem;
	background-color: lightgrey;
	flex: 2.5;
	align-self: flex-start;
}
.scroll-bar{
	position: sticky;
	bottom: 0px;
	border-top: 1px solid lightgrey;
	background-color: white;
	padding: 0.5rem 1rem;
	display: flex;
	justify-content: space-around;
}
.scroll-bar > div {
	padding: 0.2rem 1rem;
	font-size: 1.2rem;
	border: 1.2px solid lightgrey;
	cursor: pointer;
	border-radius: 2px;
}
.scroll-bar > div:hover{
	color: purple;
	border: 1.2px solid purple;
}

.footer > div{
	flex: 1;
	text-align: center;
}
.footer .i1{
	flex: 2;
}
